ACCESS_TOKEN=test
SEARCH_LINK=https://www.avito.ru/sankt-peterburg/kvartiry/sdam/na_dlitelnyy_srok-ASgBAgICAkSSA8gQ8AeQUg?cd=1&f=ASgBAQICAkSSA8gQ8AeQUgFAzAgkjlmMWQ&metro=160-165-176-180-191-201-202-203-209-210-1015-2132&pmax=40000&pmin=25000&s=104
USERNAME=username
DELAY=120000
